
[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    **/node_modules/,
    */migrations/
    .venv
    ./venv
# H101: Use TODO(NAME)
# H238  old style class declaration, use new style
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# W503: Line break occurred before a binary operato
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = saleor
known_third_party =
